<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RouterFragment">

    <fragment
        android:id="@+id/RouterFragment"
        android:name="cn.qinxiandiqi.android.cold.knowledge.RouterFragment"
        android:label="@string/fragment_router_label"
        tools:layout="@layout/fragment_router">

        <action
            android:id="@+id/action_RouterFragment_to_SecondFragment"
            app:destination="@id/InsertOrUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/InsertOrUpdateFragment"
        android:name="cn.qinxiandiqi.android.cold.knowledge.feature.sqlite.InsertOrUpdateFragment"
        android:label="@string/fragment_sqlite_insert_or_update_label"
        tools:layout="@layout/feature_sqlite_fragment_insert_or_update">

        <action
            android:id="@+id/action_InsertOrUpdateFragment_to_RouterFragment"
            app:destination="@id/RouterFragment" />
    </fragment>
</navigation>